channels:
  - defaults
dependencies:
  - altair
  - autopep8
  - holoviews
  - jinja2>=2.10.1
  - netcdf4
  - notebook>=5.7.8
  - pyarrow
  - pymongo
  - python>=3.7
  - xarray
  - yapf
  - pip:
    - importlib_resources
    - lmfit
    - pyabel
    - git+https://github.com/DaehyunPY/vmitools.git#egg=vmitools
