channels:
  - defaults
dependencies:
  - altair
  - autopep8
  - cytoolz
  - holoviews
  - jinja2>=2.10.1
  - jupyter
  - jupyterlab
  - matplotlib
  - netcdf4
  - notebook>=5.7.8
  - numba
  - numpy
  - openpyxl
  - pandas
  - pyarrow
  - pylint
  - pymongo
  - python>=3.7
  - xarray
  - xlrd
  - yapf
  - pip:
    - importlib_resources
    - lmfit
    - pyabel
    - git+https://github.com/DaehyunPY/vmitools.git#egg=vmitools
